In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn import metrics
from sklearn.metrics import r2_score,mean_squared_error as mse 
from sklearn.linear_model import LinearRegression
from pandas_profiling import ProfileReport

In [5]:
data = pd.read_excel('/content/drive/MyDrive/start tech/Data_file.xlsx',header=2)

In [6]:
data_test = pd.read_csv('/content/drive/MyDrive/start tech/Test_data_file.xlsx - Prediction.csv')

In [7]:
data

,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
0,1,Tier 1,Manager,Non-Metro,55523,3,66,19,71406.576531
1,2,Tier 2,Executive,Metro,57081,1,84,18,68005.870631
2,3,Tier 2,Executive,Metro,60347,2,52,28,76764.020277
3,4,Tier 3,Executive,Metro,49010,2,81,33,82092.386880
4,5,Tier 3,Executive,Metro,57879,4,74,32,73878.097729
...,...,...,...,...,...,...,...,...,...
1333,1334,Tier 3,Executive,Metro,59661,4,68,50,69712.403655
1334,1335,Tier 1,Executive,Non-Metro,53714,1,67,18,69298.750099
1335,1336,Tier 2,Executive,Non-Metro,61957,1,47,18,66397.770686
1336,1337,Tier 1,Executive,Non-Metro,53203,3,69,21,64044.382949
1337,1338,Tier 3,Manager,Non-Metro,51820,1,47,61,83346.060961

In [9]:
data.size
data.shape

(1338, 9)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   S.No.                 1338 non-null   int64
 1   College               1338 non-null   object
 2   Role                  1338 non-null   object
 3   City type             1338 non-null   object
 4   Previous CTC          1338 non-null   int64
 5   Previous job changes  1338 non-null   int64
 6   Graduation marks      1338 non-null   int64
 7   Exp (Months)          1338 non-null   int64
 8   CTC                   1338 non-null   float64
dtypes: float64(1), int64(5), object(3)
memory usage: 94.2+ KB

In [11]:
data.describe()

,S.No.,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
count,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000,1338.000000
mean,669.500000,55581.762332,2.525411,59.890882,39.207025,75459.338993
std,386.391641,6685.600553,1.123502,14.894696,14.049960,12551.280263
min,1.000000,36990.000000,1.000000,35.000000,18.000000,53020.319026
25%,335.250000,50547.000000,2.000000,47.000000,27.000000,66905.070033
50%,669.500000,55293.500000,3.000000,60.000000,39.000000,73112.640487
75%,1003.750000,60150.500000,4.000000,73.000000,51.000000,80747.178420
max,1338.000000,77911.000000,4.000000,85.000000,64.000000,123416.994271

In [12]:
data.isnull().sum()

S.No.                   0
College                 0
Role                    0
City type               0
Previous CTC            0
Previous job changes    0
Graduation marks        0
Exp (Months)            0
CTC                     0
dtype: int64

In [13]:
data.drop('S.No.',axis=1,inplace=True)

In [14]:
data = pd.get_dummies(columns=['College','Role','City type'],drop_first=True,data=data)

In [15]:
#converting CTC into numerical
''''data['CTC'] = data['CTC'].str.replace(',', '')
data['Previous CTC'] = data['Previous CTC'].str.replace(',', '')
data['CTC'] = data['CTC'].astype('float')
data['Previous CTC'] = data['Previous CTC'].astype('float')'''

"'data['CTC'] = data['CTC'].str.replace(',', '')\ndata['Previous CTC'] = data['Previous CTC'].str.replace(',', '')\ndata['CTC'] = data['CTC'].astype('float')\ndata['Previous CTC'] = data['Previous CTC'].astype('float')"

In [16]:
X_train=data.drop('CTC',axis=1)
y_train=data[['CTC']]

In [17]:
model=LinearRegression(normalize=True)
model.fit(X_train,y_train)

LinearRegression(normalize=True)

In [18]:
data_test.head()

,College,Role,City type,College_T1,College_T2,Role_Manager,City_Metro,previous CTC,previous job changes,Graduation marks,...,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23
0,Tier 1,Manager,Non-Metro,1,0,1,0,55523,3,66,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Tier 2,Executive,Metro,0,1,0,1,57081,1,84,...,NaN,32438.76192,4659.731658,-832.274662,19359.9439,4080.577268,0.451593,-29.041071,-3.65235,258.940639
2,Tier 2,Executive,Metro,0,1,0,1,60347,2,52,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Tier 3,Executive,Metro,0,0,0,1,49010,2,81,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Tier 3,Executive,Metro,0,0,0,1,57879,4,74,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
#Rearranging the test dataset columns
data_test = data_test[['College','Role','City type','previous CTC','previous job changes','Graduation marks','Exp','Actual CTC']]

In [20]:
#converting categorical data into numerical
data_test = pd.get_dummies(columns=['College','Role','City type'],drop_first=True,data=data_test)

In [21]:
X_test = data_test.drop('Actual CTC',axis=1)
y_test = data_test['Actual CTC']

In [22]:
y_pred=model.predict(X_test)
print("R2 score",r2_score(y_test,y_pred))
print("MSE",mse(y_test,y_pred))

R2 score 0.6081873160460822
MSE 61677937.04476757

In [23]:
#Predicted CTC
new_df=pd.DataFrame(y_pred,columns=["Predicated CTC"]).head()
final_df=pd.concat([data_test,new_df],axis=1).head()
final_df=final_df[['previous CTC','previous job changes','Graduation marks','Exp','College_Tier 2','College_Tier 3','Role_Manager','City type_Non-Metro','Actual CTC'	,'Predicated CTC']]
final_df

,previous CTC,previous job changes,Graduation marks,Exp,College_Tier 2,College_Tier 3,Role_Manager,City type_Non-Metro,Actual CTC,Predicated CTC
0,55523,3,66,19,0,0,1,1,71406.57653,86123.938140
1,57081,1,84,18,1,0,0,0,68005.87063,65789.546527
2,60347,2,52,28,1,0,0,0,76764.02028,69941.690302
3,49010,2,81,33,0,1,0,0,82092.38688,66843.038384
4,57879,4,74,32,0,1,0,0,73878.09773,70556.761762